{
  "name": "大腸鏡結構化報告 PWA",
  "short_name": "ColonoReport",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a3a5c",
  "lang": "zh-Hant",
  "description": "整合大腸鏡計時、病灶結構化描述與報告輸出的 PWA。",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}