{
  "name": "大腸鏡結構化報告整合版",
  "short_name": "ColonoReport",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#1a3a5c",
  "description": "可離線使用的大腸鏡結構化報告、時間計算與病灶紀錄 PWA。",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}